server.servlet.encoding.force=true

# Oracle ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=youtube
spring.datasource.password=youtube
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 파일 업로드를 위한 설정
# 파일 업로드 가능 여부 체크 기능(기본이 false라서 true로 켜줘야 함)
spring.servlet.multipart.enabled=true

# 업로드된 파일의 저장 경로
#spring.servlet.multipart.location=D:\\upload(로컬파일에 접근이 어려움  ==> public>upload파일을 생성해서 상대경로로 수정 ==> video와 channel controller도 경로 수정)
# spring.servlet.multipart.location=D:\\youtube-frontend\\public\\upload ==> 저장이 한 번 밖에 안되는 문제 생김
# 한 번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=500MB
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=200MB

# 업로드 된 파일 저장
youtube.upload.path=D:\\youtube-frontend\\public\\upload